
  @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

*{
    font-family: 'Tilt Neon', cursive;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
box-sizing: border-box;
margin: 0;
padding: 0;
}



body{
    
    
background: rgb(131,58,180);
    background: linear-gradient(0deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    background-size: contain;
    background-repeat:no-repeat;
    width: 100%;
    overflow-y: hidden;
  
}

.cookie-img{
    height: 500px;
    width: 500px;
  
    animation: rotate 15s  linear infinite forwards;
    border-radius: 50%;
    transition: .05s all;
    cursor: pointer;

}

@keyframes rotate {
    0%{
        rotate: 0deg;

    }
    50%{
        rotate: 180deg;
    }
    100%{
        rotate: 360deg;
    }
}



.clicker{
    height: max-content;
    max-width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cookie{
    height:100%;
    width: 100%;
    border-radius: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 100px; */
    transition: .2s all;
}






.cookie:active .cookie-img{
    transform: scale(.95);
}


body{
    
height: 100vh;

    margin: 0;
    padding: 0;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.options{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    width: 500px;

}



.number-of-cookies{
  text-align: center;
    height: 0;
    font-size: 60px;
    color: white;
}






.buy-multiplier .price{
    font-size: 12px;
    position: absolute;
    top:70%;
}


.status{
    height: 80px;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 40px;
    margin-top: 200px;
    
    z-index: 0;
}
.trackers{
    position: relative;
    transition: .2s all;
    z-index: -1;
}

.cookie-click{
    content: "";
    position: absolute;
    font-size: 30px;
    color: white;
    cursor: pointer;
    animation: byebye 5s linear forwards;
    height: 10px;
    width: 10px;
    font-weight: bold;
}



@keyframes byebye {
    0%{
      
    }
    20%{
        opacity: 0;
        offset: 1;
    }
    100%{
        opacity: 0;
        transform:translateY(-300px);
        /* transform: translateY(-300px); */
    }
}




/* cookie monster image style */
.cookie-monster{
    background-image: url('https://media.giphy.com/media/YovEFrZNGMkF2/giphy.gif');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top:0;
    left: 0%;
    height: 50%;
    width: 30%;
    box-shadow: 0px 0px 20px 30px white inset;
}


/* cookie monster image style */



@keyframes rotate {

    0%{
        rotate: 0deg;
    }
    50%{
        rotate:180deg;
    }
    100%{
        rotate: 360deg;
    }
    
}



/*  shop styling */


.tab{
    width: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: rgba(0,0,0,0.4);

    height: 44px;
    position: absolute;
    top:95%;
    left: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-weight: bold;
    font-size: 24px;
    cursor: pointer;
    transition: .2s all;
    border: 1px rgb(112, 112, 112) solid;
}
.tab:hover i,.tab:hover p{
    animation: shake .1s infinite;
}

.skin-tab{
    width: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: rgba(0,0,0,0.4);

    height: 44px;
    position: absolute;
    
    top:95%;
    left:165px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-weight: bold;
    font-size: 24px;
    cursor: pointer;
    transition: .2s all;
    border: 1px rgb(112, 112, 112) solid;
 

}
@keyframes shake {
    0%{
        rotate:5deg;
    }
    50%{
        rotate: -5deg;
    }
    100%{
rotate:5deg;
    }
    
}

.tab i, .tab p{
    transition: .2s all;
}
.shop{
    border-top: 2px black solid;
    padding: 10px 15px;
    padding-bottom: 20px;
    height: 20%;
    width: 100%;
    position: absolute;
    top:100%;
    left: 0%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* justify-content: center; */
    background: rgba(0,0,0,0.4);
    transition: .2s all;

    z-index: 2;
}
/* skin list is the same as shop */
.skin-list{
    border-top: 2px black solid;
    padding: 10px 15px;
    padding-bottom: 20px;
    height: 20%;
    width: 100%;
    position: absolute;
    top:100%;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* justify-content: center; */
    background: rgba(0,0,0,0.4);
    transition: .2s all;
z-index: 2;
    
}
.skin-item{
    margin: 0px 10px;
    padding-top: 10px;
    height: 145px;
    width: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content:center; */
    background: white;
    box-shadow: 0px 0px 14px 5px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 14px 5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 14px 5px rgba(0,0,0,0.75);
border-radius: 10px;
position:relative;
overflow: hidden;
cursor: pointer;
transition: .2s all;


}
.skin-item:hover{
    content: 'SELECT';
}

.skin-item img{
    height: 100px;
}
.selected::before{
    content: "SELECTED";
    color: rgb(26, 197, 0);
    font-size: 50px;
    font-weight: bold;
   font-family: 'Teko', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    /* rotate: 45deg; */
    position: absolute;
    top: -10%;
    left: -25%;

    height: 190%;
    width: 150%;
    background: rgba(0, 0, 0, 0.427);
    z-index: 5;
    
}
.buy-a-item{
    margin: 0px 10px;
    padding-top: 10px;
    height: 145px;
    width: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content:start; */
    background: white;
    box-shadow: 0px 0px 14px 5px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 14px 5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 14px 5px rgba(0,0,0,0.75);
border-radius: 10px;
position:relative;
overflow: hidden;
cursor: pointer;
transition: .2s all;


}
.buy-a-item:hover{
transform: scale(1.1);
}
.skin-item p{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;

}
.skin-item:hover{
transform: scale(1.1);
}

/* .buy-a-item:active{
transform: scale(.9);
    
} */
.ribbon{
    background: red;
    /* font-weight: bolder; */
    margin: 0;
    font-size: 20px;
    color: white;
    position: absolute;
    left: -77px;
    top: 25px;
    
    rotate: -45deg;
    width: 225px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: bold;
}
.skin-ribbon{
    background: rgb(0, 132, 255);
    /* font-weight: bolder; */
    margin: 0;
    font-size: 20px;
    color: white;
    position: absolute;
height: 100px;
display: flex;
top: 114px;
padding-top: 10px;
align-items: flex-start;
justify-content: center;
    width: 225px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: bold;

}
.buy-a-item .ribbon{
    font-weight: bold;

    font-size: 20px;
}
.buy-a-item p{
    font-weight: bold;

    font-size: 20px;
}
.buy-a-item img{
    height:60%;
    margin-top: 10px;
    user-select: none;

    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

}

/* sold items */

.sold::after{
    content: "SOLD";
    color: red;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 10px;
   font-family: 'Teko', sans-serif;;
    display: flex;
    align-items: center;
    justify-content: center;
    /* rotate: 45deg; */
    position: absolute;
    top: -55%;
    left: -35%;

    height: 300px;
    width: 300px;
    background: rgba(0, 0, 0, 0.692);
    z-index: 5;
    
}
.skin{
    position: absolute;
    height: 150px;
    width: 150px;
    background: rgb(0, 132, 255);
    rotate: 45deg;
    top: -90px;
    left: 115px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
/* sold items */

/*end of shop styling */



/* lock section */

.locked{
height: 1300px;
width: 1300px;
background-color: rgba(0, 0, 0, 0.884);
font-family: 'Teko', sans-serif;

z-index: 5;
position: absolute;
top: 0;
display: flex;
align-items: flex-start;
justify-content: center;
color: red;
font-size: 40px;
font-weight: bolder;
    padding-top: 100px;
z-index: 5;
}



/* end of lock section */


/* reset style */
.reset{
    color: white;
    background: rgb(178, 0, 0);
    height: 50px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 3px;
    border-radius: 50px;
    position: absolute;
    bottom: .5%;
    right: 0%;
    transition: .2s all;
    z-index: 1;
    cursor: pointer;
}

.reset:hover{
    transform: scale(1.1);
}

.free{
    color: white;
    background: rgb(0, 193, 97);
    height: 50px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 3px;
    border-radius: 50px;
    position: absolute;
    bottom: .5%;
    right: 110px;
    transition: .2s all;
    z-index: 1;
    cursor: pointer;
}

.free:hover{
    transform: scale(1.1);
}
#skin-exit-btn,#shop-exit-btn{
    display: none;
    cursor: pointer;
}

.multiplier-price{
    transform: scale(1.7);
    margin-top: 5px;
}

@media (max-width:1000px){
    .cookie{
        height: 300px;
        width: 300px;
    }

   .cookie-img{
    height: 300px;
    width: 300px;
}
   .trackers{
    font-size: 24px;
    margin: 0;
    padding: 0;
   }
   .status{

    justify-content: space-evenly;
    position: relative;
    top: -20%;
   }

   .free{
    transform: scale(.7);
    right: 80px;
   }

   .reset{
   height: 50px;
   width: 100px;
    right: 15px;
    bottom: -3%;
    transform: scale(.8);
   }

   .tab{
    
    border-radius: 50px;
    height: 50px;
   width: 100px;
    transform: scale(.9);

   }
   .tab i{
       display: none;
    }
    .shop-tab{
       top: 92%;
    position: absolute;
}
   .skin-tab{
    top: 92%;

    position: absolute;
    left: 100px;



}
.free{
    margin-left: 10px;
}
.reset{

    top: 92%;

}
.tab-list{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.shop, .skin-list{
    background: rgba(0, 0, 0, 0.705);
    position: absolute;
   top: 10px;

   left: 10px;
   width: 95%;
   height: 90%;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-start;
   flex-wrap: wrap;
   padding-top: 60px;
   border: 2px white solid;
z-index: -5;
opacity: 0;
/* opacity: 0;  */
}

.tab:hover p{
    animation: none;
}
.buy-a-item,.skin-item{
    position: relative;
    height: 20%;
    width: 40%;
    max-width: 150px;

    margin: 0 15px;
}


.skin{
    display: none;
}


.multiplier-price{
    transform: scale(1.6);
    margin-top: 7.5px;
}


@keyframes enter {
    0%{
transform: translateY(-100px);
    }
    100%
    {
        opacity: 1;
        transform: translateY(10px);
    }
}
    @keyframes exit {
        0%{
                opacity: 1;
        }
        100%
        {
            opacity: 0;
            transform: translateY(-100px);
        }
    
}

.selected::before,.locked{
    font-size: 30px;
    /* background-color: rgba(0, 0, 0, 0.881); */
}
.locked{
    top:-50px;
}
.skin-ribbon{
    display: block;
    top: 68%;
width: 1000px;

}
#skin-exit-btn,#shop-exit-btn{
    display: block;
    height: 50px;
    width: 50px;
    color: white;
    font-size: 48px;
    position: absolute;
    margin: 2px 5px;
    top: 0;
    left: 0;
}

.sold::after{

    top: -80px;
    left: -80px;
    font-size: 50px;
}

.shop{
    padding-top: 20px;
}

    .skin-item img{
        position: absolute;
       height: 65%;
    }

}
.exit-btn{
    display: none;
}
/* responsive style*/
@media (max-height:1000px) {
    
    .buy-multiplier .ribbon{
    transform: scale(.75);
    
    }
    .ribbon{
        transform: scale(.8);
        left: -85px;
        top: 15px;
    }
}
 
@media (max-width:281px){

    .cookie-img{
        height: 200px;
        width: 200px;
    }
    
    .number-of-cookies{
        font-size: 36px;
    }
    .trackers{
        font-size: 24px;
        margin: 0 10px
    }
    .price{
        height: 10px;
        width: 116px;
        margin:0;
        margin-right: -10px;
        padding:0;
        transform: scale(.70);
        align-self: flex-end;
        justify-self: start;
    }
    .multiplier-price{
        transform: scale(1.2);
        margin-top:4px;
        margin-right: -50px;
    }
    .tab{
        transform:scale(.75);
    }
    .skin-tab{

        left: 80px;
        }
    .status{
        justify-content: center;
    }
    .buy-a-item,.skin-item{
        position: relative;
        height: 20%;
        width: 40%;
        margin: 10px;
    }
    .sold::after{
        font-size: 36px;
        left:-100px;
    }
}

@media (min-height:1100px){
    .sold::after{
        top: 0px;
    };
}


