<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clickin_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0004642994" sel1="0.0004642994" vpos="0" h="0.0000000000" zoom="8615.1315789474" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Pen Click In"/>
		<tag name="ARTIST" value="SFX Producer"/>
		<tag name="GENRE" value="Everyday"/>
		<tag name="Subtitle" value="Medium"/>
		<tag name="Unknown text information frame" value="2018"/>
		<tag name="Composer" value="SFX Producer"/>
	</tags>
	<wavetrack name="clickin" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4702">
				<waveblock start="0">
					<simpleblockfile filename="e08089c4.au" len="4702" min="-0.693369" max="0.544762" rms="0.031433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clickin" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4702">
				<waveblock start="0">
					<simpleblockfile filename="e0808501.au" len="4702" min="-0.693369" max="0.544762" rms="0.031433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
